{
	"nodes":[
		{"id":"2222bbbbbbbbbbbb","type":"group","x":600,"y":-80,"width":480,"height":1040,"color":"4","label":"PROJECTS (Investments)"},
		{"id":"3333cccccccccccc","type":"group","x":1240,"y":-80,"width":480,"height":1040,"color":"2","label":"TASKS / TEAM / ASSIGNMENTS"},
		{"id":"1111aaaaaaaaaaaa","type":"group","x":-40,"y":-80,"width":480,"height":720,"color":"5","label":"USERS"},
		{"id":"aa01000000000001","type":"text","text":"### [[CMN_SEC_USERS]]\n_login user accounts_\n\n**PK** `ID`\n\n- `USER_NAME` (login)\n- `FIRST_NAME`, `LAST_NAME`\n- `EMAIL`\n- `IS_ACTIVE`\n- `LAST_LOGIN_DATE`\n\n_Author of every record (`CREATED_BY`, `LAST_UPDATED_BY`)._","x":0,"y":0,"width":400,"height":240,"color":"5"},
		{"id":"aa02000000000002","type":"text","text":"### [[SRM_RESOURCES]]\n_resources & roles (people side)_\n\n**PK** `ID`\n\n- `USER_ID` → CMN_SEC_USERS.ID\n- `UNIQUE_NAME`, `FULL_NAME`\n- `FIRST_NAME`, `LAST_NAME`\n- `RESOURCE_TYPE`  (1=labor, 2=role, …)\n- `IS_ROLE`        (1 = role row)\n- `IS_ACTIVE`\n- `PRIMARY_ROLE_ID` → SRM_RESOURCES.ID\n\n_The “person who does the work” lives here, not in CMN_SEC_USERS._","x":0,"y":320,"width":400,"height":280,"color":"5"},
		{"id":"bb01000000000001","type":"text","text":"### [[INV_INVESTMENTS]]\n_master table — all investments (projects, ideas, programs, custom inv.)_\n\n**PK** `ID`\n\n- `CODE`                (unique handle)\n- `NAME`, `DESCRIPTION`\n- `ODF_OBJECT_CODE`     (project / idea / …)\n- `IS_ACTIVE`, `IS_TEMPLATE`\n- `MANAGER_ID` → SRM_RESOURCES.ID\n- `START`, `FINISH`\n- `OBS_UNIT_ID`\n\n_Every project row in INV_PROJECTS has a parent row here._","x":640,"y":0,"width":400,"height":280,"color":"4"},
		{"id":"bb02000000000002","type":"text","text":"### [[INV_PROJECTS]]\n_project-specific extension (1:1 with INV_INVESTMENTS)_\n\n**PK** `PRID` → INV_INVESTMENTS.ID\n\n- `PRNAME`, `PRDESCRIPTION`\n- `PRSTATUS`, `PRPROGRESS`\n- `PRSTART`, `PRFINISH`\n- `SCHEDULE_START`, `SCHEDULE_FINISH`\n- `PERCENT_COMPLETE`\n- `MANAGER_ID` → SRM_RESOURCES.ID\n- `IS_OPEN_FOR_TE`\n\n_The “project” fields (schedule, % complete, …) live here._","x":640,"y":360,"width":400,"height":280,"color":"4"},
		{"id":"bb03000000000003","type":"text","text":"### [[SRM_PROJECTS]]  _(view, not a table)_\n_convenience view = INV_INVESTMENTS ⋈ INV_PROJECTS_\n\n- `ID`              (= INV_INVESTMENTS.ID)\n- `CODE`, `NAME`\n- `MANAGER_ID`\n- `START`, `FINISH`\n- … project columns flattened\n\n_Many FKs whose comment says “SRM_PROJECTS.ID” actually join to INV_INVESTMENTS.ID._","x":640,"y":720,"width":400,"height":220,"color":"4"},
		{"id":"cc01000000000001","type":"text","text":"### [[PRTASK]]\n_WBS tasks (incl. summaries & root)_\n\n**PK** `PRID`\n\n- `PRPROJECTID` → INV_INVESTMENTS.ID\n- `PRNAME`, `PREXTERNALID`\n- `PRSTART`, `PRFINISH`\n- `PRWBSLEVEL`, `PRWBSSEQUENCE`  _(hierarchy)_\n- `PRISTASK`       (1=detail, 0=summary)\n- `PRISMILESTONE`, `PRISCRITICAL`\n- `PRSTATUS`, `PRPCTCOMPLETE`\n- `TASK_OWNER` → SRM_RESOURCES.ID\n- `IS_OPEN_TE`\n- `CREATED_BY`, `LAST_UPDATED_BY` → CMN_SEC_USERS.ID","x":1280,"y":0,"width":400,"height":320,"color":"2"},
		{"id":"dddd000000000001","type":"text","text":"## Legend\n\n- **Solid arrow** = real foreign key in the 16.4.1 schema (verified in [[Domain 02 - Tasks Assignments and Team]] / [[Domain 06 - Security]]).\n- **`CREATED_BY` / `LAST_UPDATED_BY`** on every table point to **CMN_SEC_USERS.ID** (omitted from the diagram to keep it readable).\n- **SRM_RESOURCES vs CMN_SEC_USERS** — a *user* logs in; a *resource* is staffed onto work. Linked by `SRM_RESOURCES.USER_ID`.  Most “who” FKs on tasks/team/assignments target **SRM_RESOURCES**, not CMN_SEC_USERS.\n- **SRM_PROJECTS** is a view, not a table — joins labeled `→ SRM_PROJECTS.ID` resolve to **INV_INVESTMENTS.ID**.\n- See [[_MOC - Curated SQL Knowledge]] · [[Common Joins Cheat-Sheet]] · [[Where Is The Truth]].","x":-40,"y":720,"width":1760,"height":200,"color":"6"},
		{"id":"cc02000000000002","type":"text","text":"### [[PRTEAM]]\n_project team membership (allocation level)_\n\n**PK** `PRID`\n\n- `PRPROJECTID` → INV_INVESTMENTS.ID\n- `PRRESOURCEID` → SRM_RESOURCES.ID\n- `PRROLEID` → SRM_RESOURCES.ID\n- `PRAVAILSTART`, `PRAVAILFINISH`\n- `PRBOOKING`  (5=Soft, 15=Hard, 10=Mixed)\n- `PRALLOCSUM` (seconds)\n- `PRISOPEN`\n- `TEAM_UID`","x":1280,"y":400,"width":400,"height":280,"color":"2"},
		{"id":"cc03000000000003","type":"text","text":"### [[PRASSIGNMENT]]\n_one row per (resource, task)_\n\n**PK** `PRID`\n\n- `PRTASKID` → PRTASK.PRID\n- `TEAM_ID` → PRTEAM.PRID\n- `PRRESOURCEID` → SRM_RESOURCES.ID\n- `ROLE_ID` → SRM_RESOURCES.ID\n- `PRSTART`, `PRFINISH`\n- `PRESTSUM`, `PRACTSUM`, `PRPENDACTSUM`\n- `PRSTATUS`, `IS_OPEN_TE`","x":1280,"y":760,"width":400,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"e001000000000001","fromNode":"aa02000000000002","fromSide":"top","toNode":"aa01000000000001","toSide":"bottom","label":"USER_ID"},
		{"id":"e002000000000002","fromNode":"bb02000000000002","fromSide":"top","toNode":"bb01000000000001","toSide":"bottom","label":"PRID = ID  (1:1)"},
		{"id":"e003000000000003","fromNode":"bb03000000000003","fromSide":"top","toNode":"bb02000000000002","toSide":"bottom","toEnd":"none","label":"view of"},
		{"id":"e004000000000004","fromNode":"bb01000000000001","fromSide":"left","toNode":"aa02000000000002","toSide":"right","label":"MANAGER_ID"},
		{"id":"e005000000000005","fromNode":"cc01000000000001","fromSide":"left","toNode":"bb01000000000001","toSide":"right","label":"PRPROJECTID"},
		{"id":"e006000000000006","fromNode":"cc02000000000002","fromSide":"left","toNode":"bb01000000000001","toSide":"right","label":"PRPROJECTID"},
		{"id":"e007000000000007","fromNode":"cc02000000000002","fromSide":"left","toNode":"aa02000000000002","toSide":"right","label":"PRRESOURCEID"},
		{"id":"e008000000000008","fromNode":"cc03000000000003","fromSide":"top","toNode":"cc01000000000001","toSide":"bottom","label":"PRTASKID"},
		{"id":"e009000000000009","fromNode":"cc03000000000003","fromSide":"top","toNode":"cc02000000000002","toSide":"bottom","label":"TEAM_ID"},
		{"id":"e010000000000010","fromNode":"cc03000000000003","fromSide":"left","toNode":"aa02000000000002","toSide":"right","label":"PRRESOURCEID"}
	]
}